<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/listaMoedas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:background="#0027FF"
        android:layout_height="wrap_content"
        android:id="@+id/btnDolar"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Cotação 1 Por 1"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_height="match_parent"
        android:id="@+id/textResposta"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="match_parent"/>

</LinearLayout>